.text_and_image{
    display: flex;
}

.header_row {
    height: 12rem;
}

.flashimage, .flash_image2 {
    width: 100%;
}

.rounded-5 {
    min-width: 250px;
}

.header {
    text-align: center;
    align-self: center;
    font-size: 4rem;
    font-weight: bold;
}

.grid {
    display: grid;
    width: 80%;
    grid-template-rows: repeat(3, 35%);
    grid-template-columns: repeat(3, 40%);
    align-items: center;
    align-self: center;
    padding-bottom: 2.5rem;
    height: 20rem;
    padding-top: 2.5rem;
}

.fl1 { 
    grid-column: 2 / span 2;
    grid-row: 1 / span 2;
}

.fl2 { 
    grid-column: 1 / span 2;
    grid-row: 2 / span 2;
}

.fl3 { 
    grid-column: 2 / span 2;
    grid-row: 2 / span 2;
}

.fl4 { 
    grid-column: 1 / span 2;
    grid-row: 1 / span 2;
}

.question{
    font-size: 225%;
    text-align: center;
    font-weight: bold;
    align-self: center;
    padding-bottom: 1rem;
    padding-top: 1rem;
}

.answer {
    align-self: center;
    text-align: center;
    font-size: 2rem;
    height: 15vh;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    padding-bottom: 40rem;
}

.text_col {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-top: 1rem;
    padding-bottom: 2.25rem;
}

.image_col {
    padding-top: 1.5rem;
    display: flex;
    justify-content: center;
    width: 100%;
    padding-top: 10rem;
    padding-bottom: 10rem;
}

.imgContainer {
    width: 100%;
}
